# openL2ServersNews

./: .gitignore  README.md  pom.xml
TestSelenium/: pom.xml
src/main/java/org/example/: DriverManager.java  HelloSelenium.java  Selenium2.java  SeleniumExample.java  SeleniumMain.java  ServerParserService.java  ServersSiteService.java
src/main/java/org/example/TelegramBot/: BotConfig.java  MyWebhookBot.java  TelegramBotApplication.java  UpdateChecker.java  WebhookController.java
src/main/resources/: application.properties
